<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infirmacion</title>
    <style>
        body{
            background-color: aliceblue;
        }
        a{
        background-color: silver;
        color: black;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        }
        table{
            margin-top: 300px;
            padding: 0 300px 0 300px;
            border-collapse: separate;
            border-spacing: 20px 5px;
        }
        td,th{
            padding: 10px;
            padding-top: 8px;    
            padding-bottom: 8px;
        }
    </style>
</head>
<body>

    <center class="content">
        <table border="1px" style="font-size: xx-large;">
            <tr>
                <th>Autor</th>
                <th>cita</th>
                <th>libro</th>
            </tr>
            <tr>
                <td>Albert Camus</td>
                <td style="text-align: justify;">Créeme, no existen grandes padecimientos, ni grandes
                    arrepentimientos, ni grandes recuerdos. Todo se olvida, incluso los grandes
                    amores. Eso es lo triste y al mismo tiempo lo bonito de la vida. Sólo
                    existe cierta forma de ver las cosas y aparece de vez en cuando. Por eso es
                    bueno haber tenido pese a todo un gran amor o una pasión desdichada en la
                    vida. Por lo menos sirven de coartada para esas desesperaciones sin motivo
                    que nos agobian</td>
                <td>La Muerte Feliz</td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <center>
        <a href="index.html" typr="button">Inicio</a>
        <a href="formulario.html">formulario</a>
    </center>
    
</body>
</html>
